{
  "name": "frontend",
  "version": "1.0.0",
  "description": "ece651-frontend",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cypress": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ece651-project/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ece651-project/frontend/issues"
  },
  "homepage": "https://github.com/ece651-project/frontend#readme"
}
